// Two bars from one waybar process:
//  1. "top"  — the design mockup's glass top bar (workspaces / title / status)
//  2. "dock" — bottom centered pill, styled like the mockup's bottom pill.
//     Pinned + running apps are driven by scripts/dock.sh (see its header
//     comment and the "custom/dock-0" entry below for how pinning works).
[
  {
    "name": "top",
    "layer": "top",
    "position": "top",
    "height": 44,
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "custom/media-previous",
      "custom/media-toggle",
      "custom/media-next",
      "custom/media-label",
      "custom/bluetooth",
      "network",
      "pulseaudio",
      "custom/battery",
      "custom/notifications",
      "clock",
      "custom/power"
    ],

    "hyprland/workspaces": {
      "format": "{id}",
      "on-click": "activate",
      "persistent-workspaces": { "*": 5 }
    },

    "hyprland/window": {
      "max-length": 64,
      "separate-outputs": true,
      "rewrite": {
        "^(.*) - hyprveil - Visual Studio Code$": "Visual Studio Code - $1"
      }
    },

    "custom/media-previous": {
      "exec": "~/.config/waybar/scripts/media.sh render previous",
      "on-click": "~/.config/waybar/scripts/media.sh previous",
      "return-type": "json",
      "interval": 2,
      "hide-empty-text": true
    },

    "custom/media-toggle": {
      "exec": "~/.config/waybar/scripts/media.sh render toggle",
      "on-click": "~/.config/waybar/scripts/media.sh toggle",
      "return-type": "json",
      "interval": 2,
      "hide-empty-text": true
    },

    "custom/media-next": {
      "exec": "~/.config/waybar/scripts/media.sh render next",
      "on-click": "~/.config/waybar/scripts/media.sh next",
      "return-type": "json",
      "interval": 2,
      "hide-empty-text": true
    },

    "custom/media-label": {
      "exec": "~/.config/waybar/scripts/media.sh render label",
      "return-type": "json",
      "interval": 2,
      "hide-empty-text": true
    },

    "custom/bluetooth": {
      // Left-click opens the AGS quick-settings panel (Bluetooth section);
      // if AGS isn't running (SwayNC/Mako fallback backend) fall back to Blueman.
      "exec": "~/.config/waybar/scripts/bluetooth.sh render",
      "on-click": "ags request -i hyprveil toggle-quicksettings 2>/dev/null || ~/.config/waybar/scripts/bluetooth.sh open",
      "on-click-right": "~/.config/waybar/scripts/bluetooth.sh open",
      "return-type": "json",
      "interval": 5,
      "hide-empty-text": true
    },

    "network": {
      // Left-click opens the AGS quick-settings panel (Wi-Fi section);
      // right-click and the AGS-absent fallback open nm-connection-editor.
      "format-wifi": "󰖩",
      "format-ethernet": "󰈀",
      "format-disconnected": "󰖪",
      "tooltip-format": "{ifname}: {ipaddr}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)",
      "on-click": "ags request -i hyprveil toggle-quicksettings 2>/dev/null || nm-connection-editor",
      "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
      "format": "{icon}",
      "format-muted": "󰝟",
      "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
      "tooltip-format": "{desc}: {volume}%",
      "on-click": "pavucontrol"
    },

    "custom/battery": {
      "exec": "~/.config/waybar/scripts/battery.sh",
      "return-type": "json",
      "interval": 30,
      "hide-empty-text": true
    },

    "custom/notifications": {
      "format": "{icon}",
      "format-icons": {
        "notification": "󱅫",
        "none": "󰂜",
        "dnd-notification": "󰂠",
        "dnd-none": "󰪓",
        "inhibited-notification": "󰂛",
        "inhibited-none": "󰪑",
        "dnd-inhibited-notification": "󰂛",
        "dnd-inhibited-none": "󰪑"
      },
      "return-type": "json",
      "exec": "~/.config/waybar/scripts/notification.sh listen",
      "on-click": "~/.config/waybar/scripts/notification.sh toggle",
      "on-click-right": "~/.config/waybar/scripts/notification.sh dnd",
      "escape": true,
      "tooltip": true
    },

    "clock": {
      "format": "{:%I:%M %p}",
      "tooltip-format": "{:%A, %B %e — %Y}"
    },

    "custom/power": {
      "format": "󰐥",
      "tooltip-format": "Power menu",
      "on-click": "~/.config/wlogout/power-menu.sh"
    }
  },
  {
    "name": "dock",
    "layer": "top",
    "position": "bottom",
    "height": 44,
    "margin-bottom": 6,
    "spacing": 0,

    // "custom/dock-0".."custom/dock-9" are a fixed pool of slots driven by
    // scripts/dock.sh: pinned apps first, then running windows not already
    // pinned. Left-click activates (or launches a pinned-but-closed app),
    // middle-click closes, right-click toggles that app's pinned state —
    // pins persist in ~/.local/state/hyprveil/dock-pins.json. The fixed
    // ten-slot pool is also the manager's pin limit. Icon glyphs come from
    // scripts/dock-icons.json — add an app's class there for a real icon
    // instead of the generic fallback.
    // The "active" highlight refreshes on SIGRTMIN+8, sent by
    // scripts/dock-watch.sh (Hyprland focus/open/close events) and by
    // dock-lib.sh (pin changes); "interval": 30 is only a fallback in case
    // that watcher isn't running.
    "modules-center": [
      "custom/launcher",
      "custom/dock-0",
      "custom/dock-1",
      "custom/dock-2",
      "custom/dock-3",
      "custom/dock-4",
      "custom/dock-5",
      "custom/dock-6",
      "custom/dock-7",
      "custom/dock-8",
      "custom/dock-9"
    ],

    "custom/launcher": {
      "format": "󰍜",
      "tooltip-format": "Launcher",
      "on-click": "pkill rofi || rofi -show drun",
      "on-click-right": "~/.config/hypr/scripts/dock-manager.sh manage"
    },

    "custom/dock-0": {
      "exec": "~/.config/waybar/scripts/dock.sh render 0",
      "on-click": "~/.config/waybar/scripts/dock.sh click 0 left",
      "on-click-middle": "~/.config/waybar/scripts/dock.sh click 0 middle",
      "on-click-right": "~/.config/waybar/scripts/dock.sh click 0 right",
      "return-type": "json",
      "interval": 3,
      "signal": 8,
      "hide-empty-text": true
    },
    "custom/dock-1": {
      "exec": "~/.config/waybar/scripts/dock.sh render 1",
      "on-click": "~/.config/waybar/scripts/dock.sh click 1 left",
      "on-click-middle": "~/.config/waybar/scripts/dock.sh click 1 middle",
      "on-click-right": "~/.config/waybar/scripts/dock.sh click 1 right",
      "return-type": "json",
      "interval": 3,
      "signal": 8,
      "hide-empty-text": true
    },
    "custom/dock-2": {
      "exec": "~/.config/waybar/scripts/dock.sh render 2",
      "on-click": "~/.config/waybar/scripts/dock.sh click 2 left",
      "on-click-middle": "~/.config/waybar/scripts/dock.sh click 2 middle",
      "on-click-right": "~/.config/waybar/scripts/dock.sh click 2 right",
      "return-type": "json",
      "interval": 3,
      "signal": 8,
      "hide-empty-text": true
    },
    "custom/dock-3": {
      "exec": "~/.config/waybar/scripts/dock.sh render 3",
      "on-click": "~/.config/waybar/scripts/dock.sh click 3 left",
      "on-click-middle": "~/.config/waybar/scripts/dock.sh click 3 middle",
      "on-click-right": "~/.config/waybar/scripts/dock.sh click 3 right",
      "return-type": "json",
      "interval": 3,
      "signal": 8,
      "hide-empty-text": true
    },
    "custom/dock-4": {
      "exec": "~/.config/waybar/scripts/dock.sh render 4",
      "on-click": "~/.config/waybar/scripts/dock.sh click 4 left",
      "on-click-middle": "~/.config/waybar/scripts/dock.sh click 4 middle",
      "on-click-right": "~/.config/waybar/scripts/dock.sh click 4 right",
      "return-type": "json",
      "interval": 3,
      "signal": 8,
      "hide-empty-text": true
    },
    "custom/dock-5": {
      "exec": "~/.config/waybar/scripts/dock.sh render 5",
      "on-click": "~/.config/waybar/scripts/dock.sh click 5 left",
      "on-click-middle": "~/.config/waybar/scripts/dock.sh click 5 middle",
      "on-click-right": "~/.config/waybar/scripts/dock.sh click 5 right",
      "return-type": "json",
      "interval": 3,
      "signal": 8,
      "hide-empty-text": true
    },
    "custom/dock-6": {
      "exec": "~/.config/waybar/scripts/dock.sh render 6",
      "on-click": "~/.config/waybar/scripts/dock.sh click 6 left",
      "on-click-middle": "~/.config/waybar/scripts/dock.sh click 6 middle",
      "on-click-right": "~/.config/waybar/scripts/dock.sh click 6 right",
      "return-type": "json",
      "interval": 3,
      "signal": 8,
      "hide-empty-text": true
    },
    "custom/dock-7": {
      "exec": "~/.config/waybar/scripts/dock.sh render 7",
      "on-click": "~/.config/waybar/scripts/dock.sh click 7 left",
      "on-click-middle": "~/.config/waybar/scripts/dock.sh click 7 middle",
      "on-click-right": "~/.config/waybar/scripts/dock.sh click 7 right",
      "return-type": "json",
      "interval": 3,
      "signal": 8,
      "hide-empty-text": true
    },
    "custom/dock-8": {
      "exec": "~/.config/waybar/scripts/dock.sh render 8",
      "on-click": "~/.config/waybar/scripts/dock.sh click 8 left",
      "on-click-middle": "~/.config/waybar/scripts/dock.sh click 8 middle",
      "on-click-right": "~/.config/waybar/scripts/dock.sh click 8 right",
      "return-type": "json",
      "interval": 3,
      "signal": 8,
      "hide-empty-text": true
    },
    "custom/dock-9": {
      "exec": "~/.config/waybar/scripts/dock.sh render 9",
      "on-click": "~/.config/waybar/scripts/dock.sh click 9 left",
      "on-click-middle": "~/.config/waybar/scripts/dock.sh click 9 middle",
      "on-click-right": "~/.config/waybar/scripts/dock.sh click 9 right",
      "return-type": "json",
      "interval": 3,
      "signal": 8,
      "hide-empty-text": true
    }
  }
]
